# credito

./: .firebaserc  app.json  index.js  package-lock.json  package.json
Websites/: MCQs.html  MathQuestionEasy.html  MathQuestionHard.html  signupDataPush.html  wordCompletion.html
android/: .project  build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/credito/: AppSecurityChecker.java  MainActivity.java  MainApplication.java  SecurityChecker.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
functions/: index.js
ios/Credito/: AppDelegate.m  Info.plist
ios/Credito.xcodeproj/: project.pbxproj
ios/Credito/Base.lproj/: LaunchScreen.xib
ios/CreditoTests/: CreditoTests.m
others/: Credito Rate Record.xlsx  Credito Terms.txt  creditoIcon.psd  featuregraphic banner.psd  splash screen.psd
others/BonusCodes/PSD/: Credito Bonus Codes MASTER.psd  Credito Bonus Codes.psd
src/navigation/: App.js  AuthChecker.js
src/screens/components/: AlertBox.js  AmazeLinesData.js  AppMarketButton.js  AppSecurityChecker.js  Common.js  GamesButton.js  Header.js  Loading.js  MCQButton.js  MCQsData.js  MainBtn.js  SwipeGesture.js  WordCompletionData.js
src/screens/styles/: AmazeLineStyle.js  AppMarketStyle.js  AppStyle.js  AuthStyle.js  (+13 more)
(+22 files in other folders)
