<!DOCTYPE html>
<html>
    <head>
        <title>Word Completion</title>
        <style>
            form{
                margin-top: 90px;
            }
            #in1,#in2{
                display: block;
                height: 40px;
                border: 3px solid black;
                width: 30%;
                margin: 15px auto;
                font-size: 25px;
                padding: 10px;
            }
            input[type=submit]{
                display: block;
                width: 30%;
                height: 50px;
                background-color: blue;
                margin: 20px auto;
            }
            h1{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Word Completion</h1>
        <form action="https://us-central1-credito-491b7.cloudfunctions.net/putWordCompWords" method="GET">
            <input type="text" id="in1" name="word" required autocomplete="off" placeholder="Enter Question With _">
            <input type="text" id="in2" name="ans" required autocomplete="off" placeholder="Enter Answer">
            <input type="submit" value="Submit">
        </form>
    </body>
</html>