defaults.url=https://sentry.io/
defaults.project=credito
defaults.org=asz69
auth.token=f712418d94cc41d48a06565e9fc063b7417a29f1555a4023bc2f6a2934dbf36a
#cli.executable=../../../node_modules/sentry-cli-binary/bin/sentry-cli